#当对象池没有空闲对象时，新的获取对象的请求是否阻塞。true阻塞。默认值是true
netty.blockWhenExhausted=true

#当没有空闲连接时，获取一个对象的最大等待时间
#如果这个值小于0，则永不超时，一直等待，直到有空闲对象到来。如果大于0，则等待maxWaitMillis长时间，如果没有空闲对象，将抛出NoSuchElementException异常。默认值是-1；可以根据需要自己调整，单位是毫秒
netty.maxWait=1000

#对象池中最小的空闲对象个数。默认值是0
netty.minIdle=5

#对象池中最大的空闲对象个数。默认值是8
netty.maxIdle=200

#对象池中管理的最多对象个数。默认值是8
netty.maxTotal=200

#在从对象池获取对象时是否检测对象有效，true是；默认值是false
netty.testOnBorrow=false

#在向对象池中归还对象时是否检测对象有效，true是，默认值是false
netty.testOnReturn=false

#在创建对象时检测对象是否有效，true是，默认值是false
netty.testOnCreate=false

#在检测空闲对象线程检测到对象不需要移除时，是否检测对象的有效性。true是，默认值是false
netty.testWhileIdle=false
